<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="profile-block">
            <div class="profile-block__content">
                <div class="profile-block__name-surname">
                    <div class="profile-block__photo">
                        <img class="profile-block__image" alt="profile image"
                             src="https://i.pinimg.com/originals/51/63/1f/51631f81988b9ab26c0b984e87571caf.jpg">
                    </div>
                    <div class="profile-block__about">
                        <div class="profile-block__name-surname">
                            <b>Nurbek Akmoldayev </b>
                        </div>
                        <div class="profile-block__work">
                            Student at NARXOZ University
                        </div>
                    </div>
                </div>

                <div class="profile-block__connections">
                    <div>
                        <ul>
                            <li>
                                Connections
                            </li>
                            <li>
                                Connect with alumni
                            </li>
                        </ul>
                    </div>
                    <div class="profile-block__number">
                        3
                    </div>
                </div>

                <div class="profile-block__tools">
                    <ul>
                        <li> Access exclusive tools & insights</li>
                        <li> Try Premium for free!</li>
                    </ul>
                </div>
                <div class="profile-block__my_items">
                    <div class="profile-block__items">
                        <img class="profile-block__icon"
                             src="https://cdn.iconscout.com/icon/free/png-256/save-3244517-2701888.png">
                        My items
                    </div>
                </div>
            </div>
        </div>

        <div class="news-block">

            <div class="news-block__create-post">
                <div class="news-block__post">
                    <div class="news-block__photo">
                        <img class="news-block__image"
                             src="https://i.pinimg.com/originals/51/63/1f/51631f81988b9ab26c0b984e87571caf.jpg"
                             alt="profile photo">
                    </div>
                    <div class="news-block__input-post">
                        <input class="news-block__input" placeholder="Start a post">
                    </div>
                </div>
                <div class="news-block__tools">
                    <div class="new-block__photo">
                        <img class="news-block__icons"
                             src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-512.png"
                             alt="icon image">

                    </div>
                    <div class="new-block__video">
                        <img class="news-block__icons" src="https://cdn-icons-png.flaticon.com/512/860/860831.png"
                             alt="">

                    </div>
                    <div class="new-block__event">
                        <img class="news-block__icons" src="https://cdn-icons-png.flaticon.com/512/839/839888.png"
                             alt="">

                    </div>
                    <div class="new-block__article">
                        <img class="news-block__icons"
                             src="https://cdn-icons.flaticon.com/png/512/4699/premium/4699837.png?token=exp=1659160863~hmac=83d940ab46f1fb4f83aa4623dfbc1cc9"
                             alt="">

                    </div>
                </div>
            </div>
            <div class="news-block__posted-news">
                <div class="news-block__news">
                    <div class="news-block__author">
                        <div class="news-block__icon">
                            <img class="news-block__logo"
                                 src="https://play-lh.googleusercontent.com/ewXnd-DcleoJZdtxhMuiaZlFFncRMtnFrVK7b3r7-7sPP8Vw8GoaDki9oe2Vzsa4M-M"
                                 alt="Beeline icon">
                        </div>
                        <div class="news-block__name">
                            <p>Beeline Kazakhstan</p>
                            <p class="news-block__sum-followers">9.728 followers</p>
                        </div>
                    </div>
                    <div class="new-block__post">
                        <div class="news-block__text-area">Адилет Салахмет — ещё один выпускник программы
                            внутренней школы Beeline Казахстан, reskilling & upskilling. И если раньше он
                            консультировал клиентов в дирекции IZI, то сейчас работает
                            в отделе QA (отдел обеспечения и тестирования для определения качества продукта).
                        </div>
                        <div class="news-block__post-image">
                            <img class="block__post"
                                 src="https://media-exp1.licdn.com/dms/image/C4E22AQEAJRPFhAeIvg/feedshare-shrink_1280/0/1659075211060?e=1661990400&v=beta&t=PZ_8OnQufDHqWRYoa2yGPSJb3Fz4iTwLxb-niB6FXAs"
                                 alt="Post image">
                        </div>
                    </div>
                    <div class="news-block__like-comm-share">
                        <div class="like"></div>
                        <div class="comment"></div>
                        <div class="share"></div>
                        <div class="send"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="feed-block">
            <div class="feed-block__header">
                <p class="feed-block__header-text">
                    Add to your feed
                </p>
            </div>
            <div class="feed-block__body">
                <div class="feed-block__company">
                    <div class="feed-block__company-logo">
                        <img class="feed-block__logo"
                             src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/Kaspi.kz_logo.svg/1200px-Kaspi.kz_logo.svg.png"
                             alt="feed-block__company logo">
                    </div>
                    <div class="feed-block__company-about">
                        <div class="name">
                            <p style="margin-bottom: 0;">  Kaspi.kz   </p>
                        </div>
                        <div class="description">
                            <p > Company Internet-technologies</p>
                        </div>
                        <div class="follow-btn">
                            <button  class="feed-block__follow-btn" > + Follow</button>
                        </div>
                    </div>
                </div>
                <div class="feed-block__company">
                    <div class="feed-block__company-logo">
                        <img class="feed-block__logo"
                             src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/Kaspi.kz_logo.svg/1200px-Kaspi.kz_logo.svg.png"
                             alt="feed-block__company logo">
                    </div>
                    <div class="feed-block__company-about">
                        <div class="name">
                            <p style="margin-bottom: 0;">  Kaspi.kz   </p>
                        </div>
                        <div class="description">
                            <p > Company Internet-technologies</p>
                        </div>
                        <div class="follow-btn">
                            <button  class="feed-block__follow-btn" > + Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feed-block__body">
                <div class="feed-block__company">
                    <div class="feed-block__company-logo">
                        <img class="feed-block__logo"
                             src="https://yt3.ggpht.com/31UROWnFyNpEtqLoybpTgL0_vv_kE4IU6V6n2tRaaW8AiI1gbdQx64kfBgmZAKNTuQtZ_g3lNw=s900-c-k-c0x00ffffff-no-rj"
                             alt="feed-block__company logo">
                    </div>
                    <div class="feed-block__company-about">
                        <div class="name">
                            <p style="margin-bottom: 0;"> Halyk Bank </p>
                        </div>
                        <div class="description">
                            <p > Company Internet-technologies</p>
                        </div>
                        <div class="follow-btn">
                            <button  class="feed-block__follow-btn" > + Follow</button>
                        </div>
                    </div>
                </div>
                <div class="feed-block__company">
                    <div class="feed-block__company-logo">
                        <img class="feed-block__logo"
                             src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/Kaspi.kz_logo.svg/1200px-Kaspi.kz_logo.svg.png"
                             alt="feed-block__company logo">
                    </div>
                    <div class="feed-block__company-about">
                        <div class="name">
                            <p style="margin-bottom: 0;">  Kaspi.kz   </p>
                        </div>
                        <div class="description">
                            <p > Company Internet-technologies</p>
                        </div>
                        <div class="follow-btn">
                            <button  class="feed-block__follow-btn" > + Follow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>